server {
    listen 80;
    listen [::]:80;
    return 301 https://$host:443$request_uri;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/conf.d/ssl/kibana-access.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/kibana-access.key;
    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
        proxy_pass http://kibana:5601/;
#        proxy_buffer_size          128k;
#        proxy_buffers              4 256k;
#        proxy_busy_buffers_size    256k;
    }
} 
